---
ID: "c72f165e-a431-4c87-9c2a-27183cfcdfd2"
Parent: "c77cbf36-e660-4c1a-ab94-85f172ca180a"
Template: "c77cbf36-e660-4c1a-ab94-85f172ca180a"
Path: /sitecore/templates/Project/Spark Book Shop/Page Types/Book/__Standard Values
DB: master
SharedFields:
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 0
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{97DF8101-085E-4E66-A751-15B9ED5AEFF0}">
        <r
          id="{E54F91CA-4A1E-4A24-805D-5070F1D2043F}"
          ph="main"
          uid="{BE7E0547-07A8-4D38-94FD-305E840448B5}" />
        <r
          id="{BE77A65A-019D-42ED-A42E-A7458096D4A6}"
          ph="main"
          uid="{642CAE4C-4BFE-4848-9FDB-32D9948AC80F}" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "24d7a5d2-d2b3-4d52-927e-c6722f6587f4"
    Hint: Title
    Value: $name
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190511T034601Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
