---
ID: "c26af8eb-00df-43c6-9c30-8945ae24ae5c"
Parent: "60a3c94d-9a84-4ce0-8d51-3f3c7584c454"
Template: "60a3c94d-9a84-4ce0-8d51-3f3c7584c454"
Path: /sitecore/templates/Project/Spark Book Shop/Content Types/Global/Carousel Slider/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4A62FA2A-7C17-48C6-AB53-C091466C1C62}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200819T212434Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
