---
ID: "4ca2b28d-90e4-40bc-8342-d5976a928aad"
Parent: "0abd47d4-ba34-48a9-85a3-e8ecee90799e"
Template: "0abd47d4-ba34-48a9-85a3-e8ecee90799e"
Path: /sitecore/templates/Project/Spark Book Shop/Content Types/Books Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {C77CBF36-E660-4C1A-AB94-85F172CA180A}
    {0ABD47D4-BA34-48A9-85A3-E8ECEE90799E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190511T050151Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
