---
ID: "041b5fa6-f54c-4197-9b02-d638dd564b1b"
Parent: "f592d6a4-c8d1-48b2-902a-42f30d7c03f2"
Template: "f592d6a4-c8d1-48b2-902a-42f30d7c03f2"
Path: /sitecore/templates/Project/Spark Book Shop/Content Types/Global/Navigation Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{07BFBD40-462F-4D7E-93D7-E58F5715F2CF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200730T060134Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
